# ByMySelf

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/bymyself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/opencv2/: features2d.hpp
app/src/main/java/com/example/bymyself/: CameraView.java  MainActivity.java  NDKInterface.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bymyself/: ExampleUnitTest.java
